# pre_install
pre_install() {
  if $(uname -m | grep '64'); then
    echo "ARCH: 64-bit"
  else
    echo "deb pkg is 64bit, os is 32bit, can't install..."
    exit -1
  fi
}

# post_install
post_install() {
  EasyConnectDir=/usr/share/sangfor/EasyConnect
  ResourcesDir=${EasyConnectDir}/resources
  ECAGENT_IMPORT_CA=${ResourcesDir}"/usr/bin/ECAgent --install-import-cert"
  change_authority() {
    chmod +x ${EasyConnectDir}/EasyConnect
    mkdir -p ${ResourcesDir}/logs
    chmod 777 ${ResourcesDir}/logs
    #CSClient创建的域套接字的句柄在这个地方，要加写权限,可以考录换个目录
    chmod 777 ${ResourcesDir}/conf -R
    chmod +x ${ResourcesDir}/shell/*
    #更改所有者
    chown root:root ${ResourcesDir}/bin/ECAgent
    chown root:root ${ResourcesDir}/bin/svpnservice
    chown root:root ${ResourcesDir}/bin/CSClient
    #添加s权限
    chmod +s ${ResourcesDir}/bin/ECAgent
    chmod +s ${ResourcesDir}/bin/svpnservice
    chmod +s ${ResourcesDir}/bin/CSClient
  }
  system_add_service() {
    systemctl enable EasyMonitor
    systemctl start EasyMonitor
  }
  add_service() {
    ${ECAGENT_IMPORT_CA} > /dev/null 2>&1 #导入证书
    system_add_service
  }
  change_authority
  add_service
  exit 0
}

# upgrade
pre_upgrade() {
  pre_install
}

post_upgrade() {
  post_install
}

# pre_remove
pre_remove() {
  EASYMONITOR="/usr/share/sangfor/EasyConnect/resources/bin/EasyMonitor"
  del_service() {
    systemctl staop EasyMonitor
    systemctl disable EasyMonitor
  }
  kill_programe() { #杀死可能存在的EC进程
    #停止所有相关进程
    pidof EasyMonitor
    if [ $? -eq 0 ];then
      killall EasyMonitor
    fi
    pidof EasyMonitor
    if [ $? -eq 0 ];then
      killall -9 EasyMonitor
    fi

    pidof ECAgent
    if [ $? -eq 0 ];then
      killall ECAgent
    fi
    pidof ECAgent
    if [ $? -eq 0 ];then
      killall -9 ECAgent
    fi

    pidof EasyConnect
    if [ $? -eq 0 ];then
      killall EasyConnect
    fi
    pidof EasyConnect
    if [ $? -eq 0 ];then
      killall -9 EasyConnect
    fi

    pidof CSClient
    if [ $? -eq 0 ];then
      killall CSClient
    fi
    pidof CSClient
    if [ $? -eq 0 ];then
      killall -9 CSClient
    fi

    pidof svpnservice
    if [ $? -eq 0 ];then
      killall svpnservice 
    fi
    pidof svpnservice
    if [ $? -eq 0 ];then
      killall -9 svpnservice
    fi
  }
  recover_ec() {
    ${EASYMONITOR} -a -r > /dev/null 2>&1 #恢复之前修改的所有相关的配置信息
  }
  del_service #停止服务
  kill_programe #杀死相关进程
  recover_ec #恢复配置

  echo "rm pkg before..."
  exit 0
}

# post_remove
post_remove() {
  if [ "$1" = "remove" ] || [ "$1" = "purge" ];then
    rm -rf /usr/share/sangfor/EasyConnect
    echo "remove..."
  elif [ "$1" = "upgrade" ];then
    echo "upgrade..."
  else
    exit 1
  fi

  echo "after rm pkt ..."
  exit 0
}
